[bumpversion]
current_version = 3.0.0a3
commit = True
message = Bump version: {current_version} to {new_version}
tag = True
tag_message = Bump version: {current_version} to {new_version}
sign_tags = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<prekind>a|b|rc)(?P<pre>\d+))?
serialize = 
	{major}.{minor}.{patch}{prekind}{pre}
	{major}.{minor}.{patch}

[bumpversion:part:prekind]
optional_value = _
values = 
	a
	b
	rc
	_

[bumpversion:file:pyproject.toml]
search = 
	name = "pyoak"
	version = "{current_version}"
replace = 
	name = "pyoak"
	version = "{new_version}"

[bumpversion:file:src/pyoak/__init__.py]
